{
  "name": "ものすごいスピード",
  "short_name": "記録アプリ",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "サーキットとツーリングの記録アプリ",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }]
}
